{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile and Run C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "${fileBasenameNoExtension}",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Task to compile and run C++ files."
        },
        {
            "label": "Run Executable",
            "type": "shell",
            "command": "./${fileBasenameNoExtension}",
            "problemMatcher": [],
            "dependsOn": "Compile and Run C++"
        }
    ]
}
